<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    
        body {
            background-image: url('https://images.pexels.com/photos/1229042/pexels-photo-1229042.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
    }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #3498db;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
    }

        .welcome-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
    }

        h1 {
            color: #333;
            font-size: 36px;
    }

        p {
            color: #666;
            font-size: 20px;
    }

        a {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 20px;
            transition: background-color 0.3s;
    }

        a:hover {
            background-color: #2980b9;
}
    </style>
</body>
<body style="font-family: 'Montserrat',
    sans-serif; margin: 0; padding: 0; display: flex;
    flex-direction: column; align-items: center;
    justify-content: center; height: 100vh;"
    >
<body>
    <div class="welcome-container">
        <h1>Selamat Datang~</h1>
        <p>Selamat datang di website ini. Maaf masih pemula puhh</p>
        <a href="Lah-page.html">??</a>
    </div>
</body>
</html>

